
xmonad.hs:214:13: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
214 |     tiled = spacing 7 $ Tall nmaster delta ratio
    |             ^^^^^^^

xmonad.hs:257:35: warning: [-Wdeprecations]
    In the use of ‘defaultPP’ (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."
    |
257 | myLogHook dest = dynamicLogWithPP defaultPP { ppOutput = hPutStrLn dest
    |                                   ^^^^^^^^^

xmonad.hs:265:1: warning: [-Wtabs]
    Tab character found here, and in four further locations.
    Please use spaces instead.
    |
265 |                                             }                     
    | ^^^^^^^^
